name: go-demo-3
version: 0.0.1
apiVersion: v1
description: A silly demo based on API written in Go and MongoDB
keywords:
- api
- backend
- go
- database
- mongodb
home: http://www.devopstoolkitseries.com/
sources:
- https://github.com/paperslack/go-demo-3
maintainers:
- name: pedro del gallego
  email: pedro.delgallego@gmail.com
